<!DOCTYPE html>
<html>
	<head>
		<title>Temperatur-Server</title>
    	<meta charset="UTF-8">
		<style style="text/css">
			.hoverTable{
				width:70%;
				margin-left:15%;
				margin-right:15%;
				text-align: center;
				background: #ffffff;
			}
			
			.hoverTable th{ 
				padding:7px; border:#aaaaaa 1px solid;
				border-radius: 6px 6px 6px 6px;
			}
			
			.hoverTable td{ 
				padding:7px; border:#aaaaaa 1px solid;
				border-radius: 6px 6px 6px 6px;
			}
			/* Define the default color for all the table rows */
			.hoverTable tr{
				background: #ffffff;
				border-radius: 6px 6px 6px 6px;
			}
			/* Define the hover highlight color for the table row */
			.hoverTable tr:hover {
			background-color: #f2f2f2;
			border-radius: 6px 6px 6px 6px;
			}
			
			.CP {
				width: 30%;
				height: 50px;
				border:#aaaaaa 1px solid;
				border-radius: 6px 6px 6px 6px;
				background-color: #ffffff;
			}
			
			.CP:hover {
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body bgcolor="#ffffff" onresize="resizeCanvas()">
		<div style="width:70%;margin-left:15%;margin-right:15%;text-align: center;">
			<h1>Temperatur-Server</h1>
			<p><h3><a href="https://github.com/samularity">Project Page</a></h3></p>
			<table class="hoverTable">
			<!-- Start ESP Data -->